<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Zelda game (developped with React)">
    <meta name="author" content="Frédérick Istace">
    <title>Zelda</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
</head>


<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
</body>

</html>